<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <script src="components/loader.js"></script>
    

    
    <script type="text/javascript">
    
        // PhoneGap event handler
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            console.log("PhoneGap is ready");
        }

        
    </script>
    <script type="text/javascript" src="js/transact.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="omikuji">
        &nbsp;<img src="images/pepper_1_normal.jpg" id="init_img">&nbsp;
        &nbsp;<img src="" id="kekka" style="display:none">&nbsp;
    </div>
    <div id="bottombar">

<!--
<img src="images/hajimeru.png" id="button" onclick="ChangeImgRandom()">
-->

    <img src="images/hajimeru.png" id="button" onclick="start_websocket()">

    </div>
    
    
    
<!--
//    <div id="btn_1">
//        <button onclick="next_page();" class="button--large">すぐに画面遷移</button>
//    </div>
//        
//    <div id="btn_2">
//        <button onclick="random();" class="button--large">1/3の確率で画面遷移</button>
//    </div>
-->        


<!-- コメントアウト ★★★
    <button onclick="judege_Power();" class="button--large">電力量check!</button>
-->

    <button onclick="start_polling();" class="button--large">ポーリング開始</button>
<!-- コメントアウト ★★★
    <button onclick="start_websocket();" class="button--large">websocket開始</button>
-->
    

      


	<br />

</body>
</html>
