<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="ALTabletService/message" type="0" type_size="1" nature="4" stm_value_name="ALTabletService/message" inner="1" tooltip="ALTabletService/message desc" id="4" />
        <Input name="PepperQiMessaging/fromtablet" type="0" type_size="1" nature="4" stm_value_name="PepperQiMessaging/fromtablet" inner="1" tooltip="PepperQiMessaging/fromtablet desc" id="5" />
        <Input name="PepperQiAction/fromtablet" type="0" type_size="1" nature="4" stm_value_name="PepperQiAction/fromtablet" inner="1" tooltip="PepperQiAction/fromtablet desc" id="6" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="7" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Show App" id="2" localization="8" tooltip="Loads the application on the tablet, if it exists, and displays the webview.&#x0A;&#x0A;V1.0.0&#x0A;" x="245" y="47">
                            <bitmap>media/images/box/root.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.isRunning = False
        self.frameManager = None
        try:
            self.frameManager = ALProxy("ALFrameManager")
        except Exception as e:
            self.logger.error(e)

    def onUnload(self):
        self.isRunning = False

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def _getAppName(self):
        import os
        if self.frameManager:
            behaviorPath = os.path.normpath(self.frameManager.getBehaviorPath(self.behaviorId))
            if os.path.isdir(behaviorPath):
               behaviorPath = os.path.join(behaviorPath, "")
            appsFolderFragment = os.path.join("PackageManager", "apps")
            if not (appsFolderFragment in behaviorPath):
                    self.logger.error("appsFolderFragment is not in behaviorPath")
                    return None
            fragment = behaviorPath.split(appsFolderFragment, 1)[1]
            fragment = fragment.split("/")[1]
            return fragment.lstrip("\\/")
        else:
            self.logger.warning("No ALFrameManager")
            return None

    def onInput_onStart(self):
        if self.isRunning:
            return # already running, nothing to do
        self.isRunning = True
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        appName = self._getAppName()
        state = False
        if appName:
            if tabletService:
                if tabletService.loadApplication(appName):
                    self.logger.info("Successfully set application: %s" % appName)
                    tabletService.showWebview()
                    state = True
                else:
                    self.logger.warning("Got tablet service, but failed to set application: %s" % appName)
            else:
                self.logger.warning("Couldn't find tablet service, so can't set application: %s" % appName)
        if state:
            self.onSuccess()
        else:
            self.onFailure()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onSuccess" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished successfully." id="3" />
                            <Output name="onFailure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished unsuccessfully." id="4" />
                        </Box>
                        <Box name="Log" id="1" localization="8" tooltip="Prompt the message in the debug window. You can set a prefix and a priority&#x0A;for the message in the parameters." x="445" y="98">
                            <bitmap>media/images/box/print.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_message(self, p):
        sPriority = self.getParameter("Priority")
        sMessage = self.getParameter("Message prefix")
        if( sMessage != "" and p != None ):
            sMessage += ": "
        if( p != None ):
            sMessage += str(p)
        if( sPriority == "Fatal" ):
            self.logger.fatal( sMessage )
        elif( sPriority == "Error" ):
            self.logger.error( sMessage )
        elif( sPriority == "Warning" ):
            self.logger.warning( sMessage )
        elif( sPriority == "Info" ):
            self.logger.info( sMessage )
        elif( sPriority == "Debug" ):
            self.logger.debug( sMessage )
        self.onDone()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="message" type="0" type_size="1" nature="1" inner="0" tooltip='The message to print or a &quot;Bang&quot; to only print the message set as parameter.' id="2" />
                            <Output name="onDone" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                            <Parameter name="Message prefix" inherits_from_parent="0" content_type="3" value="Tablet" default_value="Message text" custom_choice="0" tooltip="Enter the text you want to print before the input message." id="4" />
                            <Parameter name="Priority" inherits_from_parent="0" content_type="3" value="Info" default_value="Info" custom_choice="0" tooltip="Enter the priority of your message. If you select error, the box will get red when it will be stimulated." id="5">
                                <Choice value="Fatal" />
                                <Choice value="Error" />
                                <Choice value="Warning" />
                                <Choice value="Info" />
                                <Choice value="Debug" />
                            </Parameter>
                        </Box>
                        <Box name="Say Text" id="3" localization="8" tooltip="Say the text received on its input." x="447" y="250">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Switch Case" id="5" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="82" y="271">
                            <bitmap>media/images/box/interaction/choice.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion("1")):
			self.output_1(p)
		elif(p == self.typeConversion("2")):
			self.output_2(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]>
</content>
                            </script>
                            <pluginContent>
                                <keywords>
                                    <keyword>&quot;1&quot;</keyword>
                                    <keyword>&quot;2&quot;</keyword>
                                    <keyword></keyword>
                                </keywords>
                            </pluginContent>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" />
                            <Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" />
                            <Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" />
                            <Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" />
                        </Box>
                        <Box name="LittleBowAndSpreadArms_01" id="6" localization="8" tooltip='ID : #01E 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- &quot;?&quot;&#x0A;- Please&#x0A;- Maybe&#x0A;- When?&#x0A;- Where?&#x0A;- Who?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="378" y="648">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="44">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="-20.2899" />
                                        <Key frame="17" value="-9.24231" />
                                        <Key frame="24" value="-7.89213" />
                                        <Key frame="44" value="-17.9921" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="11" value="1.40867" />
                                        <Key frame="17" value="0" />
                                        <Key frame="24" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-49.3945" />
                                        <Key frame="17" value="-50.5913" />
                                        <Key frame="24" value="-33.1321" />
                                        <Key frame="30" value="-28" />
                                        <Key frame="37" value="-52.4418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-54.4043" />
                                        <Key frame="17" value="-54.1" />
                                        <Key frame="24" value="-59.1864" />
                                        <Key frame="37" value="-104.6" />
                                        <Key frame="44" value="-104.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="14" value="0.303163" />
                                        <Key frame="24" value="0.297615" />
                                        <Key frame="37" value="0.72" />
                                        <Key frame="44" value="0.72" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="71.3672" />
                                        <Key frame="17" value="69.9" />
                                        <Key frame="24" value="74.2782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="11.5137" />
                                        <Key frame="24" value="11.5561" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-64.8665" />
                                        <Key frame="24" value="-64.7561" />
                                        <Key frame="37" value="-93.1" />
                                        <Key frame="44" value="-93.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="53.0859" />
                                        <Key frame="16" value="54" />
                                        <Key frame="23" value="48.4831" />
                                        <Key frame="29" value="33.3" />
                                        <Key frame="37" value="52.4882" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="54.1406" />
                                        <Key frame="16" value="54.1" />
                                        <Key frame="23" value="59.7901" />
                                        <Key frame="36" value="110.2" />
                                        <Key frame="43" value="110.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="13" value="0.787346" />
                                        <Key frame="23" value="0.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="70.6641" />
                                        <Key frame="16" value="69.9" />
                                        <Key frame="23" value="73.6711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="-13.6395" />
                                        <Key frame="23" value="-12.7472" />
                                        <Key frame="36" value="-15.6163" />
                                        <Key frame="43" value="-15.6163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="71.2778" />
                                        <Key frame="23" value="70.2" />
                                        <Key frame="36" value="76.7" />
                                        <Key frame="43" value="76.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-1.70093" />
                                        <Key frame="18" value="-8.93026" />
                                        <Key frame="23" value="-10.7165" />
                                        <Key frame="42" value="-2.63197" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="18" value="-0.523605" />
                                        <Key frame="23" value="0.128392" />
                                        <Key frame="42" value="0.128392" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-0.916893" />
                                        <Key frame="18" value="3.09493" />
                                        <Key frame="23" value="3.87884" />
                                        <Key frame="42" value="0.810701" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="+_腕自慢" id="85" localization="8" tooltip="Enter tooltip here" x="780" y="393">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="90" size="90">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="50.7159" />
                                        <Key frame="40" value="88.5" />
                                        <Key frame="55" value="50.7159" />
                                        <Key frame="60" value="50.7159" />
                                        <Key frame="90" value="84.6387" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="105.292" />
                                        <Key frame="33" value="119.5" />
                                        <Key frame="40" value="96.6" />
                                        <Key frame="47" value="73.6" />
                                        <Key frame="55" value="105.292" />
                                        <Key frame="60" value="105.292" />
                                        <Key frame="90" value="6.24024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="25" value="0.0224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="6.3306" />
                                        <Key frame="55" value="6.3306" />
                                        <Key frame="60" value="6.3306" />
                                        <Key frame="90" value="81.5625" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-45.6708" />
                                        <Key frame="25" value="-0.5" />
                                        <Key frame="40" value="-15.8" />
                                        <Key frame="55" value="-0.5" />
                                        <Key frame="60" value="-0.5" />
                                        <Key frame="77" value="-45.9898" />
                                        <Key frame="90" value="-51.9434" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="87.362" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="+_バンザイ" id="33" localization="8" tooltip="Enter tooltip here" x="787" y="675">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="115" size="115">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="-25" />
                                        <Key frame="75" value="-25" />
                                        <Key frame="115" value="-11.4591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="115" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="-20" />
                                        <Key frame="50" value="-0.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="-3.40445e-15" />
                                        <Key frame="50" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="0" />
                                        <Key frame="50" value="-4.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="-82" />
                                        <Key frame="23" value="-80" />
                                        <Key frame="50" value="-2" />
                                        <Key frame="75" value="-2" />
                                        <Key frame="115" value="-84.6387" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="-40" />
                                        <Key frame="23" value="-75" />
                                        <Key frame="50" value="35.4" />
                                        <Key frame="75" value="35.4" />
                                        <Key frame="115" value="-6.24024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="23" value="0.0128" />
                                        <Key frame="50" value="1" />
                                        <Key frame="75" value="1" />
                                        <Key frame="115" value="0.0360281" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="77.7536" />
                                        <Key frame="23" value="56.8635" />
                                        <Key frame="50" value="-68" />
                                        <Key frame="75" value="-68" />
                                        <Key frame="115" value="81.4746" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="42" />
                                        <Key frame="23" value="9" />
                                        <Key frame="50" value="23.4" />
                                        <Key frame="75" value="23.4" />
                                        <Key frame="115" value="52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="-50.0392" />
                                        <Key frame="23" value="-14.9971" />
                                        <Key frame="50" value="-67.7" />
                                        <Key frame="75" value="-67.7" />
                                        <Key frame="115" value="-87" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="82" />
                                        <Key frame="23" value="80" />
                                        <Key frame="50" value="2" />
                                        <Key frame="75" value="2" />
                                        <Key frame="115" value="84.6387" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="40" />
                                        <Key frame="23" value="75" />
                                        <Key frame="50" value="-35.4" />
                                        <Key frame="75" value="-35.4" />
                                        <Key frame="115" value="6.24024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="23" value="0.0108" />
                                        <Key frame="50" value="1" />
                                        <Key frame="75" value="1" />
                                        <Key frame="115" value="0.0369068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="77.5165" />
                                        <Key frame="23" value="56.7805" />
                                        <Key frame="50" value="-68" />
                                        <Key frame="75" value="-68" />
                                        <Key frame="115" value="81.5625" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="-42" />
                                        <Key frame="23" value="-9" />
                                        <Key frame="50" value="-23.4" />
                                        <Key frame="75" value="-23.4" />
                                        <Key frame="115" value="-52.0312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="50" />
                                        <Key frame="23" value="15" />
                                        <Key frame="50" value="67.7" />
                                        <Key frame="75" value="67.7" />
                                        <Key frame="115" value="87" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="+_ドヤ" id="192" localization="8" tooltip="Enter tooltip here" x="438" y="498">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="60" size="60">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="20" value="-30" />
                                        <Key frame="40" value="-30" />
                                        <Key frame="60" value="-11.4258" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="40" value="-7.22616e-07" />
                                        <Key frame="60" value="-3.60351" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="-_頭かきかき" id="18" localization="8" tooltip="Enter tooltip here" x="921" y="396">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="107" size="107">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="-11.4592" />
                                        <Key frame="37" value="5" />
                                        <Key frame="44" value="-11.4592" />
                                        <Key frame="51" value="5" />
                                        <Key frame="58" value="-11.4592" />
                                        <Key frame="65" value="5" />
                                        <Key frame="72" value="5" />
                                        <Key frame="107" value="-11.4592" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="-4.70003e-21" />
                                        <Key frame="37" value="-4.70003e-21" />
                                        <Key frame="44" value="-4.70003e-21" />
                                        <Key frame="51" value="-4.70003e-21" />
                                        <Key frame="58" value="-4.70003e-21" />
                                        <Key frame="65" value="-4.70003e-21" />
                                        <Key frame="72" value="-4.70003e-21" />
                                        <Key frame="107" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="72.4" />
                                        <Key frame="30" value="80" />
                                        <Key frame="37" value="89.5" />
                                        <Key frame="44" value="80" />
                                        <Key frame="51" value="89.5" />
                                        <Key frame="58" value="80" />
                                        <Key frame="65" value="89.5" />
                                        <Key frame="72" value="89.5" />
                                        <Key frame="92" value="77.4" />
                                        <Key frame="107" value="84.6388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="5.53478" />
                                        <Key frame="37" value="5.53478" />
                                        <Key frame="44" value="5.53478" />
                                        <Key frame="51" value="5.53478" />
                                        <Key frame="58" value="5.53478" />
                                        <Key frame="65" value="5.53478" />
                                        <Key frame="72" value="5.53478" />
                                        <Key frame="107" value="6.20701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="30" value="0.9" />
                                        <Key frame="37" value="0.1512" />
                                        <Key frame="44" value="0.9" />
                                        <Key frame="51" value="0.1512" />
                                        <Key frame="58" value="0.9" />
                                        <Key frame="65" value="0.1512" />
                                        <Key frame="72" value="0.1512" />
                                        <Key frame="107" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="-80.9" />
                                        <Key frame="37" value="-80.9" />
                                        <Key frame="44" value="-80.9" />
                                        <Key frame="51" value="-80.9" />
                                        <Key frame="58" value="-80.9" />
                                        <Key frame="65" value="-80.9" />
                                        <Key frame="72" value="-80.9" />
                                        <Key frame="107" value="81.2851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="-47.0128" />
                                        <Key frame="37" value="-47.0128" />
                                        <Key frame="44" value="-47.0128" />
                                        <Key frame="51" value="-47.0128" />
                                        <Key frame="58" value="-47.0128" />
                                        <Key frame="65" value="-47.0128" />
                                        <Key frame="72" value="-47.0128" />
                                        <Key frame="107" value="-52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="30" value="88.6804" />
                                        <Key frame="37" value="88.6804" />
                                        <Key frame="44" value="88.6804" />
                                        <Key frame="51" value="88.6804" />
                                        <Key frame="58" value="88.6804" />
                                        <Key frame="65" value="88.6804" />
                                        <Key frame="72" value="88.6804" />
                                        <Key frame="107" value="88.6804" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="-_それはない " id="7" localization="8" tooltip="Enter tooltip here" x="922" y="668">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="100" size="100">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="39" value="-11" />
                                        <Key frame="50" value="-11" />
                                        <Key frame="64" value="-11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="12" value="73.1" />
                                        <Key frame="27" value="89.5" />
                                        <Key frame="39" value="89.5" />
                                        <Key frame="50" value="88.4688" />
                                        <Key frame="64" value="89.5" />
                                        <Key frame="72" value="89.5" />
                                        <Key frame="86" value="66.7" />
                                        <Key frame="100" value="84.6388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="104.2" />
                                        <Key frame="39" value="104.2" />
                                        <Key frame="50" value="65" />
                                        <Key frame="64" value="104.2" />
                                        <Key frame="72" value="104.2" />
                                        <Key frame="100" value="6.20701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="27" value="1" />
                                        <Key frame="39" value="1" />
                                        <Key frame="50" value="1" />
                                        <Key frame="64" value="1" />
                                        <Key frame="72" value="1" />
                                        <Key frame="100" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="12.2" />
                                        <Key frame="39" value="12.2" />
                                        <Key frame="50" value="12.0989" />
                                        <Key frame="64" value="12.2" />
                                        <Key frame="72" value="12.2" />
                                        <Key frame="100" value="81.2851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="-20.4" />
                                        <Key frame="39" value="-20.4" />
                                        <Key frame="50" value="-6.42555" />
                                        <Key frame="64" value="-20.4" />
                                        <Key frame="72" value="-20.4" />
                                        <Key frame="100" value="-52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="27" value="25" />
                                        <Key frame="39" value="25" />
                                        <Key frame="50" value="15" />
                                        <Key frame="64" value="25" />
                                        <Key frame="72" value="25" />
                                        <Key frame="100" value="88.6804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="39" value="0" />
                                        <Key frame="50" value="-40" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="-_あり得ない" id="58" localization="8" tooltip="Enter tooltip here" x="944" y="903">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="96" size="96">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-11" />
                                        <Key frame="45" value="-25" />
                                        <Key frame="55" value="-25.3" />
                                        <Key frame="63" value="-25.3" />
                                        <Key frame="93" value="-11.4592" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="0" />
                                        <Key frame="45" value="-40" />
                                        <Key frame="55" value="40" />
                                        <Key frame="63" value="40" />
                                        <Key frame="93" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-72.4" />
                                        <Key frame="28" value="-78" />
                                        <Key frame="32" value="-78" />
                                        <Key frame="45" value="-78" />
                                        <Key frame="55" value="-78.1" />
                                        <Key frame="63" value="-78.1" />
                                        <Key frame="81" value="-72.4" />
                                        <Key frame="93" value="-84.6388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="-104" />
                                        <Key frame="32" value="-104" />
                                        <Key frame="45" value="-65.3422" />
                                        <Key frame="55" value="-119.5" />
                                        <Key frame="63" value="-119.5" />
                                        <Key frame="93" value="-6.20701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="28" value="1" />
                                        <Key frame="32" value="1" />
                                        <Key frame="45" value="1" />
                                        <Key frame="55" value="1" />
                                        <Key frame="63" value="1" />
                                        <Key frame="93" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="12.1979" />
                                        <Key frame="32" value="12.1979" />
                                        <Key frame="45" value="12.4212" />
                                        <Key frame="55" value="-3.6" />
                                        <Key frame="63" value="-3.6" />
                                        <Key frame="93" value="81.2851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="20.4152" />
                                        <Key frame="32" value="20.4152" />
                                        <Key frame="45" value="3.40733" />
                                        <Key frame="55" value="20.4319" />
                                        <Key frame="63" value="20.4319" />
                                        <Key frame="93" value="52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="-25" />
                                        <Key frame="32" value="-25" />
                                        <Key frame="45" value="-15" />
                                        <Key frame="55" value="-25" />
                                        <Key frame="63" value="-25" />
                                        <Key frame="93" value="-88.6804" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="72.4" />
                                        <Key frame="28" value="89.5" />
                                        <Key frame="32" value="89.5" />
                                        <Key frame="45" value="88.4469" />
                                        <Key frame="55" value="78.1" />
                                        <Key frame="63" value="78.1" />
                                        <Key frame="81" value="72.4" />
                                        <Key frame="93" value="84.6388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="104.205" />
                                        <Key frame="32" value="104.205" />
                                        <Key frame="45" value="65.2104" />
                                        <Key frame="55" value="119.5" />
                                        <Key frame="63" value="119.5" />
                                        <Key frame="93" value="6.20701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="28" value="1" />
                                        <Key frame="32" value="1" />
                                        <Key frame="45" value="1" />
                                        <Key frame="55" value="1" />
                                        <Key frame="63" value="1" />
                                        <Key frame="93" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="12.1979" />
                                        <Key frame="32" value="12.1979" />
                                        <Key frame="45" value="12.042" />
                                        <Key frame="55" value="-3.6" />
                                        <Key frame="63" value="-3.6" />
                                        <Key frame="93" value="81.2851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="-20.4152" />
                                        <Key frame="32" value="-20.4152" />
                                        <Key frame="45" value="-3.0888" />
                                        <Key frame="55" value="-20.4319" />
                                        <Key frame="63" value="-20.4319" />
                                        <Key frame="93" value="-52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="28" value="25" />
                                        <Key frame="32" value="25" />
                                        <Key frame="45" value="15" />
                                        <Key frame="55" value="25" />
                                        <Key frame="63" value="25" />
                                        <Key frame="93" value="88.6804" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="n_どうです皆さん" id="89" localization="8" tooltip="Enter tooltip here" x="697" y="897">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="111" size="111">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="-11.4592" />
                                        <Key frame="33" value="-11.4592" />
                                        <Key frame="58" value="-11.4592" />
                                        <Key frame="83" value="-11.4592" />
                                        <Key frame="108" value="-11.4592" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="20" />
                                        <Key frame="33" value="20" />
                                        <Key frame="58" value="-20" />
                                        <Key frame="83" value="-20" />
                                        <Key frame="108" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="61" />
                                        <Key frame="33" value="61" />
                                        <Key frame="58" value="49.6" />
                                        <Key frame="83" value="49.6582" />
                                        <Key frame="108" value="84.6388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="33.5" />
                                        <Key frame="33" value="33.5" />
                                        <Key frame="58" value="104.2" />
                                        <Key frame="83" value="104.326" />
                                        <Key frame="108" value="6.20701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="28" value="1" />
                                        <Key frame="33" value="1" />
                                        <Key frame="58" value="1" />
                                        <Key frame="83" value="0.975395" />
                                        <Key frame="108" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="15" />
                                        <Key frame="33" value="15" />
                                        <Key frame="58" value="27.9" />
                                        <Key frame="83" value="27.8613" />
                                        <Key frame="108" value="81.2851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="-27.6" />
                                        <Key frame="28" value="-6.99996" />
                                        <Key frame="33" value="-6.99996" />
                                        <Key frame="58" value="-35" />
                                        <Key frame="83" value="-35.0684" />
                                        <Key frame="108" value="-52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="104.5" />
                                        <Key frame="33" value="104.5" />
                                        <Key frame="58" value="82.8" />
                                        <Key frame="83" value="82.6158" />
                                        <Key frame="108" value="88.6804" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="5" />
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="6" />
                        <Link inputowner="6" indexofinput="2" outputowner="5" indexofoutput="5" />
                        <Link inputowner="192" indexofinput="2" outputowner="5" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
